{
  "name": "@tjuae/hub",
  "version": "0.2.0",
  "private": true,
  "description": "Tjuae 官方技能与助手的静态 Git 市场索引",
  "author": {
    "name": "Tjuae"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liangboqiang/TjuaeHub.git"
  },
  "homepage": "https://github.com/liangboqiang/TjuaeHub#readme",
  "bugs": {
    "url": "https://github.com/liangboqiang/TjuaeHub/issues"
  },
  "scripts": {
    "build": "node .github/scripts/build-assets.js",
    "check:build": "node scripts/quality/check-build.js",
    "check:assistants": "node scripts/quality/check-assistants.js",
    "check:skills": "node scripts/quality/check-skills.js",
    "format": "prettier --write \".github/**/*.{js,yml}\" \"AGENTS.md\" \"README.md\" \"package.json\" \"schemas/**/*.{json,md}\" \"scripts/**/*.js\" \"skills/**/*.json\" \"assistants/**/*.json\"",
    "format:check": "prettier --check \".github/**/*.{js,yml}\" \"AGENTS.md\" \"README.md\" \"package.json\" \"schemas/**/*.{json,md}\" \"scripts/**/*.js\" \"skills/**/*.json\" \"assistants/**/*.json\"",
    "test": "bun run check:skills && bun run check:assistants && bun run build && bun run check:build",
    "verify": "bun run format:check && bun run test"
  },
  "dependencies": {},
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "prettier": "^3.6.2"
  }
}
