{
  "name": "@tjuae/hub",
  "version": "0.2.0",
  "private": true,
  "description": "Tjuae 四类原子资产清单、验证与分发中心",
  "author": {
    "name": "Tjuae"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liangboqiang/TjuaeHub.git"
  },
  "homepage": "https://github.com/liangboqiang/TjuaeHub#readme",
  "bugs": {
    "url": "https://github.com/liangboqiang/TjuaeHub/issues"
  },
  "scripts": {
    "build": "node .github/scripts/build-assets.js",
    "check:brand": "node scripts/quality/check-brand.js",
    "check:build": "node scripts/quality/check-build.js",
    "check:assets": "node scripts/quality/check-assets.js",
    "check:index": "node scripts/quality/check-index.js",
    "check:official-assets": "node scripts/quality/check-official-assets.js",
    "check:security": "node scripts/quality/check-security.js",
    "format": "prettier --write \".claude/skills/commit/SKILL.md\" \".github/**/*.{js,yml}\" \".vscode/settings.json\" \"AGENTS.md\" \"README.md\" \"docs/**/*.md\" \"package.json\" \"policies/**/*.json\" \"schemas/**/*.{json,md}\" \"scripts/**/*.{js,mjs}\" \"tests/**/*.{json,mjs}\" \"kits/server/index.ts\" \"assets/**/*.json\" \"submissions/**/*.json\" \"tsconfig.json\"",
    "format:check": "prettier --check \".claude/skills/commit/SKILL.md\" \".github/**/*.{js,yml}\" \".vscode/settings.json\" \"AGENTS.md\" \"README.md\" \"docs/**/*.md\" \"package.json\" \"policies/**/*.json\" \"schemas/**/*.{json,md}\" \"scripts/**/*.{js,mjs}\" \"tests/**/*.{json,mjs}\" \"kits/server/index.ts\" \"assets/**/*.json\" \"submissions/**/*.json\" \"tsconfig.json\"",
    "server": "bun run build && bun run kits/server",
    "test": "bun run build && vitest run",
    "typecheck": "tsc --noEmit",
    "verify": "bun run format:check && bun run check:brand && bun run check:assets && bun run check:official-assets && bun run check:index && bun run check:security && bun run typecheck && bun run test && bun run build && bun run check:build && node scripts/quality/check-security.js --include-dist && node scripts/quality/check-brand.js --include-dist"
  },
  "dependencies": {},
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bun-types": "^1.3.11",
    "jszip": "^3.10.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
